<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Curriculum</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=76128201744ea1abb2db44ee0b18556d">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=220695d33937f0c1d9977599320bf21d">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css?h=220695d33937f0c1d9977599320bf21d">
    <link rel="stylesheet" href="assets/css/-Filterable-Cards-.css?h=0a59b09e716d690a33352665bd636404">
    <link rel="stylesheet" href="assets/css/Animated-Typing-With-Blinking.css?h=f169f395c3001107b578f7a4e10f7369">
    <link rel="stylesheet" href="assets/css/Filter.css?h=4467af38b8c3b27bbeb3b739717b0c06">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css?h=8f120d33c0bf092c48e3c98c6b1cd5d3">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css?h=4ae15b76681e1b1288bcefd94a110111">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css?h=a55568e56685cd552da4c33b013ffda1">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css?h=cc854edeeadd4c06dfda9f834e92e87a">
    <link rel="stylesheet" href="assets/css/styles.css?h=d41d8cd98f00b204e9800998ecf8427e">
    <link rel="stylesheet" href="assets/css/Wave-Flow-Animation.css?h=fc28ae69a77241247c3216261119edec">
</head>

<body>
    <!-- Start: gradient-navbar -->
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar" style="background: url(&quot;assets/img/giphy%20(1).gif?h=6badccddd72c90fdb0c9ebcc827b20fe&quot;);">
        <div class="container-fluid"><a class="navbar-brand" href="#"><i class="icon ion-ios-flask-outline" id="brand-logo"></i></a><button data-toggle="collapse" class="navbar-toggler bg-white border rounded d-sm-flex d-md-none d-lg-none d-xl-none justify-content-sm-center align-items-sm-center" data-target="#navcol-1" style="border-radius: 11px;"><span class="navbar-toggler-icon d-flex d-sm-flex justify-content-center align-items-center justify-content-sm-center align-items-sm-center" title="🍔" style="font-size: 36px;width: 25px;height: 38px;color: rgb(255,255,255);">🍔</span><span class="sr-only">Toggle navigation</span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- End: gradient-navbar -->
    <!-- Start: ♣ Filterable Cards ♣ -->
    <section class="py-5">
        <!-- Start: 1 Row 1 Column -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 d-flex" style="font-size: 10px;">
                    <!-- Start: Animated Typing With Blinking -->
                    <div class="text-nowrap d-flex justify-content-center align-items-center animated-text noSelect" style="background: rgba(255,255,255,0);border-style: none;margin-top: 16px;width: 50%;margin-right: auto;margin-left: auto;">
                        <!-- Start: Animated Type Heading --><div class="caption v-middle text-center">
    <h1 class="cd-headline clip">
       <span class="blc">👋 Desarrollo</span>
        <span class="cd-words-wrapper">
          <b class="is-visible">Webs</b>
          <b>Diseños 3D.</b>
          <b>ERPs.</b>
          <b>+ cosas locas 🤪</b>
                
        </span>
        <span class="blinking">|</span>
    </h1>
</div><!-- End: Animated Type Heading -->
                    </div><!-- End: Animated Typing With Blinking -->
                </div>
            </div>
        </div><!-- End: 1 Row 1 Column -->
        <!-- Start: Cards container -->
        <div class="container">
            <div class="col">
                <h1></h1>
            </div><!-- Start: Title -->
            <h1 class="text-center mb-4" style="font-size: 36px;">Mis trabajos</h1><!-- End: Title -->
            <!-- Start: filter controls -->
            <div class="filtr-controls text-center lead text-uppercase mb-3"><span class="text-capitalize active d-inline-block mx-3 py-1 position-relative" data-filter="all">Todos</span><span class="text-capitalize d-inline-block mx-3 py-1 position-relative" data-filter="1">Webs</span><span class="text-capitalize d-inline-block mx-3 py-1 position-relative" data-filter="2">Impresión 3D</span><span class="text-capitalize d-inline-block mx-3 py-1 position-relative" data-filter="3">Otros</span></div><!-- End: filter controls -->
            <!-- Start: Cards -->
            <div class="row filtr-container">
                <!-- Start: Card column -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="1" style="padding-left: 7px;padding-bottom: 10px;">
                    <div class="card border-dark" style="box-shadow: 0px 0px 5px 1px;">
                        <!-- Start: Card header -->
                        <div class="card-header bg-dark text-light" style="padding-right: 10px;padding-left: 10px;font-size: 18px;height: 40px;background: var(--indigo);">
                            <h5 class="m-0" style="text-align: center;font-size: 18px;">Web en notion</h5>
                        </div><!-- End: Card header --><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(11).gif?h=9d69e687ef265df68239c5299d2ae3d8" style="height: auto;"><!-- Start: Card footer -->
                        <div class="d-flex card-footer" style="padding-right: 15px;padding-left: 15px;"><a class="btn btn-dark btn-sm" role="button" href="https://alejandroramirezjimenez.es/" style="background: rgb(42,134,227);">&nbsp;<i class="fa fa-link"></i></a><button class="btn btn-outline-dark btn-sm ml-auto" type="button">Ver +</button></div><!-- End: Card footer -->
                    </div>
                </div><!-- End: Card column -->
                <!-- Start: Card column -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="1" style="padding-left: 7px;padding-bottom: 10px;">
                    <div class="card border-dark" style="box-shadow: 0px 0px 5px 1px;">
                        <!-- Start: Card header -->
                        <div class="card-header bg-dark text-light" style="padding-right: 10px;padding-left: 10px;font-size: 18px;height: 40px;background: url(&quot;assets/img/d21db29dc803df6f5ec8d180959edd9d.gif?h=7f3f87de32cf41b3e0939892906d1f2a&quot;) bottom / contain;">
                            <h5 class="m-0" style="text-align: center;font-size: 18px;color: rgb(0,0,0);">Web Meme</h5>
                        </div><!-- End: Card header --><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(9).gif?h=4005d3cf6aa33cea2a7d4d71f213ad7a"><!-- Start: Card footer -->
                        <div class="d-flex card-footer" style="padding-right: 15px;padding-left: 15px;"><button class="btn btn-dark btn-sm" type="button" style="background: rgb(42,134,227);">&nbsp;<i class="fa fa-link"></i></button><button class="btn btn-outline-dark btn-sm ml-auto" type="button">Ver +</button></div><!-- End: Card footer -->
                    </div>
                </div><!-- End: Card column -->
                <!-- Start: Card column -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="2" style="padding-left: 7px;padding-top: 20px;padding-bottom: 10px;">
                    <div class="card border-dark" style="box-shadow: 0px 0px 5px 1px;">
                        <!-- Start: Card header -->
                        <div class="card-header bg-dark text-light" style="padding-right: 10px;padding-left: 10px;font-size: 18px;height: 40px;border-radius: 3px;">
                            <h5 class="m-0" style="text-align: center;font-size: 18px;">Caja NFC</h5>
                        </div><!-- End: Card header --><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/Lector%20NFC%20NUEVO.jpg?h=1e158a88d6dc1ba1dd29fe71f09d53dd" style="height: auto;"><!-- Start: Card footer -->
                        <div class="d-flex card-footer" style="padding-right: 15px;padding-left: 15px;"><button class="btn btn-dark btn-sm" type="button" style="background: rgb(42,134,227);">&nbsp;<i class="fa fa-link"></i></button><button class="btn btn-outline-dark btn-sm ml-auto" type="button">Ver +</button></div><!-- End: Card footer -->
                    </div>
                </div><!-- End: Card column -->
                <!-- Start: Card column -->
                <div class="col-6 col-sm-6 col-md-6 col-lg-4 filtr-item" data-category="2" style="padding-left: 7px;padding-top: 20px;padding-bottom: 10px;">
                    <div class="card border-dark" style="box-shadow: 0px 0px 5px 1px;">
                        <!-- Start: Card header -->
                        <div class="card-header bg-dark text-light" style="padding-right: 10px;padding-left: 10px;font-size: 18px;height: 40px;background: url(&quot;assets/img/my-wallpaper-emoji.gif?h=a4f3f4baee673f93ee35e596f4fb0f6a&quot;);background-size: cover;">
                            <h5 class="m-0" style="text-align: center;font-size: 18px;">Llave mágica</h5>
                        </div><!-- End: Card header --><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/psyfy9et-900.jpeg?h=57f829be4042a21220701ea38bf7e2a6"><!-- Start: Card footer -->
                        <div class="d-flex card-footer" style="padding-right: 15px;padding-left: 15px;"><button class="btn btn-dark btn-sm" type="button" style="background: rgb(42,134,227);">&nbsp;<i class="fa fa-link"></i></button><button class="btn btn-outline-dark btn-sm ml-auto" type="button">Ver +</button></div><!-- End: Card footer -->
                    </div>
                </div><!-- End: Card column -->
            </div><!-- End: Cards -->
        </div><!-- End: Cards container -->
        <!-- Start: 1 Row 1 Column -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1></h1>
                </div>
            </div>
        </div><!-- End: 1 Row 1 Column -->
        <div class="col">
            <footer>
                <!-- Start: Footer Clean -->
                <footer class="footer-clean">
                    <div class="w-100"></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <!-- Start: Services -->
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Web design</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Hosting</a></li>
                                </ul>
                            </div><!-- End: Services -->
                            <!-- Start: About -->
                            <div class="col-sm-4 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Legacy</a></li>
                                </ul>
                            </div><!-- End: About -->
                            <!-- Start: Careers -->
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Careers</h3>
                                <ul>
                                    <li><a href="#">Job openings</a></li>
                                    <li><a href="#">Employee success</a></li>
                                    <li><a href="#">Benefits</a></li>
                                </ul>
                            </div><!-- End: Careers -->
                            <!-- Start: Social Icons -->
                            <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                                <p class="copyright">Company Name © 2021</p>
                            </div><!-- End: Social Icons -->
                        </div>
                    </div>
                </footer><!-- End: Footer Clean -->
            </footer>
        </div>
    </section><!-- End: ♣ Filterable Cards ♣ -->
    <script src="assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=2504f2315ca47ea4d62e67e20a5551d7"></script>
    <script src="assets/js/-Filterable-Cards-.js?h=39ea103ce3032ae07377718f6215f3d6"></script>
    <script src="assets/js/Animated-Typing-With-Blinking.js?h=e14ff9e5d9db84144d2d2ba9ec25ea46"></script>
</body>

</html>